# TAppUploadDei

./: Dei.cs  FormDragonCam.Designer.cs  FormDragonCam.cs  FormDragonCam.resx  FormGds.Designer.cs  FormGds.cs  FormGds.resx  FormStart.Designer.cs  FormStart.cs  FormTruCam.Designer.cs  FormTruCam.cs  FormTruCam.resx  FormVitronic.Designer.cs  FormVitronic.cs  FormVitronic.resx  Installer.iss  Program.cs  README.md  SdkGds.cs  TappUploadDei.csproj  TappUploadDei.sln
Nueva carpeta/.git - copia/: config  index  packed-refs
Nueva carpeta/.git - copia/objects/pack/: pack-456cd514d050eab482f9cb4840e4d3c2c5657377.idx  pack-456cd514d050eab482f9cb4840e4d3c2c5657377.pack  pack-456cd514d050eab482f9cb4840e4d3c2c5657377.rev
Nueva carpeta/.git - copia/refs/remotes/origin/: master
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Utilities_C29/Utilities_Dragoncam/: procInfo.txt
Utilities_C29/Utilities_Trucam/: testdll.cs
