; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TAppCargaArchivosDei"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "SIDESO S.A.S."
#define MyAppURL "https://www.sideso.com.co"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=C:\SIDESO\TappUploadDei
OutputBaseFilename={#MyAppName} {#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Registry]
Root: HKCU; Subkey: "Software\Classes\appwindowsdeis"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\appwindowsdeis"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\appwindowsdeis"; ValueType: string; ValueName: ""; ValueData: "URL:tappuploaddei"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\appwindowsdeis\shell"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\appwindowsdeis\shell\open"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\appwindowsdeis\shell\open\command"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\appwindowsdeis\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\TappUploadDei.exe"" ""%1"""; Flags: uninsdeletevalue

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\SIDESO\TappUploadDei\bin\Debug\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

